SUPABASE_URL='https://pxbzbjqxcdrpodmzmxvy.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YnpianF4Y2RycG9kbXpteHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjk1NzIxOCwiZXhwIjoyMDM4NTMzMjE4fQ.jRs8Pm7OxnMzJMWZoI0aZAqPJ6mjtjg2QxHXVgY5FiM'
SUPABASE_JWT_TOKEN='1byWcKk/8JBW2yp++f00plTmt8f6QCbWNe5MfFa5uKFULHb3k/c9xuhOUkvkK14z/Suz4xh8tvAH8jdWVU9fcg=='
FRONTEND_URL='https://bvdevblog.vercel.app/'